[Experiment]
# The type of experiment to run, qm9 or zinc
type = zinc

# The path to the weights file for the model
weights_path = data/weights/zinc_unc.pkl

# The path to the test dataset file
test_dataset_path = data/datasets/zinc_10k.pkl

# The path to the file where the samples will be saved
samples_path = data/sampled_smiles/samples.txt

# The number of properties the model can predict
n_properties = 1

# Whether to calculate VUN or not
calculate_vun = True

# The path to the SMILES dataset file
smiles_dataset_path = data/orig_smiles/zinc_clean.txt

[Sampling]
# The total number of molecules to generate
n_samples = 10000

# The batch size for decoding
batch_size = 512

# The size of each sampling from the prior
sample_size = 10000

# The number of workers for parallel processing
n_workers = 1

# Whether to use hydrogens or not
use_hs = False

# Whether to keep invalid molecules or not
keep_invalid = True

# Whether to fix the rings in the molecules or not
fix_rings = True

# Whether to filter out macrocycles or not
filter_macrocycles = False

[Prior]
# The type of prior to use
# alternatively
# VAE, 1, 1
# GMM_D, 1, 200
# GMM_PW, 1, 1 
type = VAElike 

# The multiplier for the prior
multiplier = 1.4

# The number of components in the prior
n_components = 1