[Experiment]
# The type of experiment to run, qm9 or zinc
type = zinc

# The path to the dataset file
dataset_path = data/datasets/zinc.pkl

# Whether to load a checkpoint or not
load_ckpt = False

# The path to the checkpoint folder
ckpt_path = ckpt/zinc

# The epoch to start training from
start_epoch = 0

# The path to save the checkpoint folder
save_ckpt_path = ckpt/zinc

# The path to the log file
logging_path = logs/log.txt

[Training]
# The number of epochs to train for
epochs = 350

# The learning rate for the training
learning_rate = 0.0001

# The batch size for training
batch_size = 512

# The number of properties to consider in the training
num_properties = 1

# The indices of the properties to consider in the training
prop_indices = [0]